
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Radio Eltekia</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="css/style1.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/29770fd781.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel='stylesheet' type="text/css" href="css/audioplayer.css"/>
    <link rel='stylesheet' type="text/css" href="css/dzsparallaxer.css"/>
    <script src="js/audioplayer.js" type="text/javascript"></script>
    <script src="js/dzstooltip.js" type="text/javascript"></script>
    <link rel='stylesheet' type="text/css" href="css/dzstooltip.css"/>
    <script type="text/javascript" src="js/script.js"></script>

  <script src="http://www.iclubz.com/js/jquery.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 
<style>
/* reset */


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }

body { line-height: 1 }

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

/* main */



h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  font-family: "JF Flat Regular";
}

h3 {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  margin: 15px;
}

.navicon {
  width: 100%;
  background: transparent;
  margin: 80px auto 40px;
  position: relative;
  height: 70px;
  width: 80px;
  display: block;
  z-index: 99;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  background: rgba(134, 134, 134, 0.87);
}

.navicon:before, .navicon:after {
  background: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  content: "";
  height: 3px;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 45px;
  top: 30px;
}

.navicon:before {
  box-shadow: white 0 14px 0 0;
  position: absolute;
  top: 20px;
    right: 20px;
}

.navicon:after {
  position: absolute;
  top: 50px;
    right: 20px;
}

.navicon--active {
  margin-top: 20px;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
}

.navicon--active:before {
  box-shadow: transparent 0 0 0 0;
  top: 35px;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}

.navicon--active:after {
  top: 35px;
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg);
}

.toggle {
  display: block;
  margin: 20px auto;
  width: 30%;
  background-color: rgba(64, 63, 63, 0.8);
  padding: 15px;
  display: block;
  opacity: 0;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  min-width: 320px;
}

.toggle--active {
  display: block;
  opacity: 1;
  -webkit-transition: ease-in 0.5s all;
  transition: ease-in 0.5s all;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.toggle-menu { margin-bottom: 25px; }

.toggle-menu li {
  width: 40%;
  display: block;
  margin: 10px auto;
}

.toggle-menu li a {
  text-decoration: none;
  color: #55866f;
  display: block;
  text-align: center;
  font-size: 21px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  font-weight: 500;
  padding: 5px 0;
  font-family: "JF Flat Regular";
  font-weight: bold;
}

.toggle-menu li a span { text-transform: lowercase; }

.toggle-menu li a:hover {
  color: #387b75;
  border-bottom: 2px soli;
  -webkit-transition: linear 0.5s all;
  transition: linear 0.5s all;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  font-weight: 700;
}

</style>


</head>
<body>
  

  <div class="prev-btn"></div>
 


  <a href="#" class="navicon"></a>
<div class="toggle">
  <h1>راديو التكية</h1>
  <ul class="toggle-menu">
    <li><a href="#"><span>الرئيسية</span></a></li>
    <li><a href="#">جدول البرامج</a></li>
    </ul>
   
  <div class="text-center center-block">
            
            <br>
                <a target="blank" href="https://www.facebook.com/RadioEltekia"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a target="blank" href="https://twitter.com/RadioEltekia"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a target="blank" href="https://plus.google.com/+RadioEltekia"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a target="blank" href="mailto:info@Eltekia.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
</div>

</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script>
$('.navicon').on('click', function (e) {
  e.preventDefault();
  $(this).toggleClass('navicon--active');
  $('.toggle').toggleClass('toggle--active');
});
</script>

        <div  class="gallery-con">
          
          <div class="navbar-fixed-bottom">

            <div id="ag1" class="audiogallery skin-default auto-init" style="opacity:0; margin-top: 70px; background-color: #222; color: #EEEEEE"
                 data-options='{
                autoplayNext:"on"
                ,design_menu_position: "none"
                 }'>
                <div class="items">



                    <div  data-type="audio" class="audioplayer-tobe skin-steel " data-source="http://s7.voscast.com:7888/;stream.mp3" data-playfrom="0" data-thumb="img/1.png">
                        <div class="meta-artist">
                            <span class="the-name">راديو التكية</span>
                        </div>

                    </div>



                    <div  data-type="audio" class="audioplayer-tobe skin-steel " data-source="http://s7.voscast.com:7888/;stream.mp3" data-playfrom="0" data-thumb="img/thumb3.jpg">
                        <div class="meta-artist">
                            <span class="the-name">راديو قيثارة</span>
                        </div>

                    </div>

                    <div  data-type="audio" class="audioplayer-tobe skin-steel " data-source="http://s7.voscast.com:7888/;stream.mp3" data-playfrom="0" data-thumb="img/thumb3.jpg">
                        <div class="meta-artist">
                            <span class="the-name">راديو زمان</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div> 
    


<script src="js/dzsparallaxer.js" type="text/javascript"></script>
</body>
</html>	